<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>90</y>
      <w>240</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>parser::Parser
--
-lex: Lexer
-look: Token
top: Env
used: int
--
+Parser(l: Lexer)
move()
error(s: String)
match(t: int)
+program()
block(): Stmt
decls()
type(): Type
dims(p: Type): Type
stmts(): Stmt
stmt(): Stmt
assign(): Stmt
bool(): Expr
join(): Expr
equality(): Expr
rel(): Expr
expr(): Expr
term(): Expr
unary(): Expr
factor(): Expr
offset(a: Id): Access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>170</x>
      <y>50</y>
      <w>510</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>parser</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
